<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0rpqejp1fss2ev11srcc61bpexwx'>
            <connection class='textscan' directory='C:/Users/SPA/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population_india_census2011' name='textscan.0fhicb01vj8zwj17hynya1gpg7to'>
            <connection class='textscan' directory='C:/Users/SPA/Downloads' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='textscan.1hxz2j40rqlx3r14fltk109wajrg'>
            <connection class='textscan' directory='C:/Users/SPA/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rpqejp1fss2ev11srcc61bpexwx' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_India' datatype='real' name='[Calculation_664562478046670849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_664562478047514626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_664562478066606083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_664562478067097604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_56BE2ABCAB92478D8B0DC8FEF7FB85C1]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664562478046670849]' derivation='User' name='[usr:Calculation_664562478046670849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664562478047514626]' derivation='User' name='[usr:Calculation_664562478047514626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664562478066606083]' derivation='User' name='[usr:Calculation_664562478066606083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664562478067097604]' derivation='User' name='[usr:Calculation_664562478067097604:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' inline='true' name='federated.15wm7tu09f9wwq1dutos9101ehzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.1e651oj1yr3hb11c2l3h40eh9trd'>
            <connection class='textscan' directory='C:/Users/SPA/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population_india_census2011' name='textscan.0mvkema1nk5hrp1fyjubd14nc0y1'>
            <connection class='textscan' directory='C:/Users/SPA/Downloads' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e651oj1yr3hb11c2l3h40eh9trd' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1e651oj1yr3hb11c2l3h40eh9trd' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of people sharing 1 rural bed' datatype='real' name='[Calculation_340303304921227264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_340303304921587713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_C25E41D1910C4512B91F4A43EC25700F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_BE8011BBB0E542BE8A1156B5D7AE017D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_340303304921227264]' derivation='Sum' name='[sum:Calculation_340303304921227264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340303304921587713]' derivation='Sum' name='[sum:Calculation_340303304921587713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15wm7tu09f9wwq1dutos9101ehzz'>
      <datasources>
        <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' name='federated.15wm7tu09f9wwq1dutos9101ehzz' />
      </datasources>
      <datasource-dependencies datasource='federated.15wm7tu09f9wwq1dutos9101ehzz'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability of hospital beds in chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' name='federated.15wm7tu09f9wwq1dutos9101ehzz' />
          </datasources>
          <datasource-dependencies datasource='federated.15wm7tu09f9wwq1dutos9101ehzz'>
            <column caption='No of people sharing 1 rural bed' datatype='real' name='[Calculation_340303304921227264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_340303304921587713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340303304921227264]' derivation='Sum' name='[sum:Calculation_340303304921227264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340303304921587713]' derivation='Sum' name='[sum:Calculation_340303304921587713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:Calculation_340303304921227264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:Calculation_340303304921587713:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]</column>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]' />
              <text column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wm7tu09f9wwq1dutos9101ehzz].[Multiple Values]</rows>
        <cols>([federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk] / [federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of death vs cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column caption='%cured' datatype='real' name='[Calculation_664562478066606083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_664562478067097604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664562478066606083]' derivation='User' name='[usr:Calculation_664562478066606083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664562478067097604]' derivation='User' name='[usr:Calculation_664562478067097604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478066606083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478067097604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478066606083:qk] + ([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478067097604:qk] + [federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]))</rows>
        <cols>([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk] * [federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Latitude (generated)]</column>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' />
              <geometry column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Latitude (generated)]</rows>
        <cols>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Comparison of death vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column caption='%cured_India' datatype='real' name='[Calculation_664562478046670849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_664562478047514626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664562478046670849]' derivation='User' name='[usr:Calculation_664562478046670849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664562478047514626]' derivation='User' name='[usr:Calculation_664562478047514626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk] + ([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk] + [federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%death_India: </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478047514626:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='-64' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[usr:Calculation_664562478046670849:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' name='federated.15wm7tu09f9wwq1dutos9101ehzz' />
          </datasources>
          <datasource-dependencies datasource='federated.15wm7tu09f9wwq1dutos9101ehzz'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]</column>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]' />
              <text column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wm7tu09f9wwq1dutos9101ehzz].[Multiple Values]</rows>
        <cols>([federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk] / [federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]</rows>
        <cols>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:ok]</column>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]</rows>
        <cols>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise number of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' />
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]</rows>
        <cols>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' />
              <text column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[Multiple Values]</rows>
        <cols>([federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk] / [federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' name='federated.15wm7tu09f9wwq1dutos9101ehzz' />
          </datasources>
          <datasource-dependencies datasource='federated.15wm7tu09f9wwq1dutos9101ehzz'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wm7tu09f9wwq1dutos9101ehzz].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]</column>
            <column>[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wm7tu09f9wwq1dutos9101ehzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]</rows>
        <cols>[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage distribution of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#9d7660' fontsize='12'>Top 10 most infected States highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[sum:Confirmed:qk]</field>
                      <field>[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1120' minheight='800' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98572' x='714' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98572' x='714' y='1000'>
            </zone>
            <zone h='92750' id='22' type-v2='layout-basic' w='98572' x='714' y='6250' />
          </zone>
        </zone>
        <zone h='78375' id='3' name='Covid 19 India' w='40714' x='536' y='10000' />
        <zone fixed-size='104' h='9500' id='8' is-fixed='true' name='Covid 19 India' pane-specification-id='0' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' type-v2='color' w='12500' x='79464' y='6500' />
        <zone h='44750' id='9' name='percentage distribution of confirmed cases of each state' w='32143' x='43839' y='8125' />
        <zone h='38125' id='14' name='percentage distribution of confirmed cases of each state' pane-specification-id='0' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' type-v2='color' w='17232' x='77500' y='13625' />
        <zone h='49250' id='15' name='Percentage Comparison of death vs cured' w='47679' x='43929' y='53750' />
        <zone h='7250' id='20' name='Percentage Comparison of death vs cured' pane-specification-id='2' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' type-v2='color' w='12500' x='87054' y='80625' />
      </zones>
    </dashboard>
    <dashboard name='Covid 19 India Statewise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1120' minheight='800' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1' />
      </datasources>
      <datasource-dependencies datasource='federated.0c69ghe1nqe9yu1c65hzn1qsx2a1'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98572' x='714' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98572' x='714' y='1000'>
            </zone>
            <zone h='92750' id='18' type-v2='layout-basic' w='98572' x='714' y='6250' />
          </zone>
        </zone>
        <zone h='39500' id='3' name='State wise number of confirmed cases' w='69107' x='3482' y='7750' />
        <zone h='9500' id='8' name='State wise number of confirmed cases' pane-specification-id='0' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[max:Confirmed:qk]' type-v2='color' w='16786' x='77679' y='4250' />
        <zone h='47375' id='9' name='Statistics of a chosen state' w='32143' x='5000' y='51000' />
        <zone h='15000' id='15' name='Statistics of a chosen state' pane-specification-id='0' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[:Measure Names]' type-v2='color' w='12500' x='80179' y='13500' />
        <zone h='49500' id='16' name='Comparison of death vs cured of chosen state' w='50446' x='41161' y='49875'>
          <layout-cache minheight='339' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9000' id='14' mode='dropdown' name='Statistics of a chosen state' param='[federated.0c69ghe1nqe9yu1c65hzn1qsx2a1].[none:State/UnionTerritory:nk]' type-v2='filter' w='15000' x='78125' y='29000' />
      </zones>
    </dashboard>
    <dashboard name='Health facilities in state of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1120' minheight='800' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospitalBedsIndia.csv (Multiple Connections)' name='federated.15wm7tu09f9wwq1dutos9101ehzz' />
      </datasources>
      <datasource-dependencies datasource='federated.15wm7tu09f9wwq1dutos9101ehzz'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98572' x='714' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98572' x='714' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98572' x='714' y='6250' />
          </zone>
        </zone>
        <zone h='54750' id='3' name='Population of chosen state' w='39464' x='2768' y='14875' />
        <zone h='14750' id='9' name='Population of chosen state' pane-specification-id='0' param='[federated.15wm7tu09f9wwq1dutos9101ehzz].[:Measure Names]' type-v2='color' w='13839' x='59018' y='80625' />
        <zone h='61875' id='10' name='Availability of hospital beds in chosen state' w='47679' x='46071' y='14750'>
          <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10000' id='8' mode='dropdown' name='Population of chosen state' param='[federated.15wm7tu09f9wwq1dutos9101ehzz].[none:State / Union Territory:nk]' type-v2='filter' w='18125' x='74375' y='82625' />
        <zone h='32000' id='11' name='Statistics of hospital beds' w='36250' x='5893' y='69500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
